<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row mt-4">
      <div class="col-6">
        <form class="form w-50" autocomplete="off">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Imingizni kiriting</label>
            <input type="text" class="form-control name" id="exampleInputEmail1" aria-describedby="emailHelp" required>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword2" class="form-label">familiyangizni kiriting</label>
            <input type="text" class="form-control first-name" id="exampleInputPassword2" required>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword3" class="form-label">Yoshingizni kiriting</label>
            <input type="number" class="form-control old" id="exampleInputPassword3" required>
          </div>

          <div class="mb-3">
            <label fr="exampleInputPassword4" class="form-label ">qayerda oqishingiz kiriting</label>
            <input type="text" class="form-control study" id="exampleInputPassword4" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="reset" class="btn btn-primary btn-reset">Reset</button>
        </form>
      </div>

      <div class="list list-unstyled col-6">
        
      </d>
    </div>
  </div>

  <script src="./js/main.js"></script>
</body>

</html>